
// @import "components/about_us.less";


* {
  box-sizing: border-box ;
}
.container-fluid {
  margin: 0 !important;
  padding: 0 !important;
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
input {
  outline: none;
}
.bold {
  font-size: 25px;
  line-height: 1.5em;
  font-weight: 600;
}
.col-xs-12 {
  width: 500px;
}
.container {
  // margin: 0 !important;
  // padding: 0 !important;
  width: 100%;
}
.vcenter {
  display: inline-block !important;
  float: none !important;
  vertical-align: middle !important;
}

.header{
  margin: 0;
  padding: 0;
  min-width: 1300px;
  height: 850px;
  background-image: url("/images/header_home1.png");
  background-size: cover;
  background-position: center;
  
}


.content_conteinerr{
  margin: 0 auto !important;
  padding: 0 !important;
  width: 1100px !important;
  height: 100% !important;
}
.header_center{
  color: #60606e;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  // position: relative;
  
}
.logo_header{
  padding-top: 45px;
  font-weight: bold;
  font-size: 15px;
  color: #60606e;
  position: relative;
  display: inline-block;
}
.logo_header a {
  text-transform: none;
  list-style: none;
  color: #60606e;
}
.logo_header a:hover {
  list-style: none;
  color: #60606e;
  text-decoration: none;
  text-transform: none;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
  list-style: none;
}
.logo{
  margin: 15% auto 0;
  padding: 0;
  width: 555px;
  text-align: center;
}
.logo_top{
  display: block;
  margin: 0 auto;
  padding: 2px 0;
  width: 100px;
  background-color: #7beec7;
  font-weight: bold;
  font-size: 15px;
}
.logo_center{
  display: block;
  padding: 12px;
  font-size: 35px;
  border: #60606e solid 10px;
  font-weight: bolder;
}
.logo_bottom {
  display: block;
  line-height: 1.5em;
  font-size: 15px;
  padding: 0;
  margin: 30px 0 0 0;
}

////////////////////////////////////////////////////bottom/////////////////////////////////////////////////////////////////////////

// .img_bottom {
//   margin-top: 20%;
// }
// vcenter row-fluid
.madia{
  text-align: justify;
  vertical-align: middle;
  min-width: none !important;
}
.media-body {
  display: inline-block !important;
  margin: 0 auto;
  color: #60606e;
  line-height: 2em;
  width: 545px !important;
  
}
.media-body-right {
  text-align: left;
  float: right !important;
}
.header_bottom{
  margin-top: 10% !important;
  right: 0;
}
.media-heading {
  padding: 0;
  font-size: 25px;
  font-weight: bold;
}
.media-body {
  float: right;
  // text-align: left;
  display: inline-block;
  width: 510px;
}
.media-left{
  // width: 460px;
  // height: 400px;
  display: inline-block !important;
}
.btn {
 box-shadow: none;
  // border: 1px solid #7beec7;
}
.btn_bottom{
  width: 165px;
  height: 50px;
  background-color: #7beec7;
  list-style: none;
  float: right ;
  margin-top: 120px;
  // font-size: 11px;
  font-weight: bold;
  color: white;
}

// ///////////////////////////////////////////////////second_part////////////////////////////////////////////////////////////////////

.second_part {
  margin: 0 auto;
  text-align: center;
  padding: 250px 0 100px 0;
  width: 1300px;
}
.title{
  font-weight: bold;
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.5em;
}
.second-madia-heading {
  display: inline-block;
  text-align: center;
  margin: 0 0 80px 0;
  padding: 0;
  width: 720px;
  color: #60606e;
  line-height: 1.8em;
}
// .second_conteinerr {
//   text-align: center;

// }
.left-side{
  display: inline-block;
  width: 50%;
  
}
.right-side{
  display: inline-block;
  width: 45%;
  float: right;
}
.thumbnail {
  text-align: left;
  text-transform: uppercase;
  width: 250px;
  height: 200px;
  display: inline-block !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 1.5em !important;
  border: none !important;
}
.thumbnail img {
  left: 0;
  float: left;
 
  display: inline-block !important;
}
.caption {
  width: 250px !important;
  padding: 10px 0 0 0 !important;
  margin: 0 !important;
}
.caption h3 {
  display: block;
  margin-top: 10px;
}
.caption_title {
  font-size: 13px;
  color:   #565660 !important;
  display: inline-block;
}
.caption_desc {
  font-size: 11px;
  color:  #60606e !important;
}
.right_side_img {
  padding: 0;
  margin: 0;
  float: right;
}































// //////////last_section/////////////////////////////////////////////////

.last_section{
  text-align: center;
  margin: 100px auto 0;
  // max-width: 1300px;  
  min-width: 1300px; 
  height: 330px;
  // max-height: 330px;
  background-color: #7beec7;
  background-size: cover;
  background-position: center;
}

.last_section_left{
  text-align: left;
  float: left;
  width: 40% !important;
  height: 40% !important;
  word-wrap: break-word; 
  display: inline-block;
  line-height: 2em;
}
.last_section_title{
  line-height: 3em;
  padding-top: 21px;
  color: white;
  font-size: 22px;
}
.last_section_btn {
  font-weight: bold;
  width: 165px;
  height: 50px;
  font-size: 11px;
  color: #7beec7;
  // padding: 20px 30px;
  background-color: white;
  border: 1px solid white;
}
.last_section_btn:hover {
  background-color: whitesmoke;
  color: #62d1ac;
}
// .last_section_btn:visited {
//   border: #7beec7;
// }
.last_section_btn:active {
  border: 2px solid #50a388;
}
.last_section_right {
  text-align: left;
  margin: 45px 0;
  padding: 20px;
  display: inline-block;
  height: 60% !important;
  // width: 50% !important;
  background-color: white;
}
.last_section_right_title {
  color: #60606e;
  width: 300px;
  font-size: 19px;
  padding: 15px 20px;
  margin: 0;
  line-height: 1.5em;
  font-weight: bolder;
}
.last_section_title h3 {
  line-height: 1.5;
  font-weight: bold;
}
.last_section_right_text {
  color: #999999;
  font-size: 14px;
  line-height: 1.5em;
  padding: 0 20px;
  margin: 0;
  width: 600px;
}
.input-group {
  width: 560px;
}
.form-control {
  font-size: 17px;
  height: 50px !important;
  width: 75% ;
  margin: 0 -5px 0 0;
  padding: 10px;
}
.last_text {
  width: 400px;
  margin: 5px 0 20px 0;
}

.last_section_btn-right{
  margin: 0;
  padding: 1px 0 0 0;
  width: 140px;
  height: 50px;
  background-color: #7beec7;
  color: white;

}
// .content_conteinerr col-xs-12{
  // padding: 0 auto;
  // margin: 0 auto !important;
  // height: 600px !important;
//   width: 1100px;
//   background-color: #7beec7;
//   background-size: cover;
//   background-position: center;
// }
// .last_section_left col-xs-12 {
//   height: 30%;
//   max-width: 400px;
//   padding: 0;
//   margin: 0 auto;
//   line-height: 1em; 
// }
// .last_section_right col-xs-12 {
//   text-align: left;
//   margin: 0 auto;
//   padding: 0;
//   height: 60% !important;
//   max-width: 60% !important;
// }

// ///////////////////////////////////////////footer//////////////////////////////////////////////////////////////////
.creat {
  display: inline-block;
  float: right;
  color:  #60606e;
}
li a {
  
  text-decoration: none;
  color:  #60606e;
  margin: 0;
  padding: 0;
  text-transform: none;
}
.footer-list{
  text-align: justify;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.footer{
  width: 1300px;
  padding: 0;
  margin: 0 auto;
  height: 140px;
  
}
.navbar {
  margin: 45px 0 0 0;
}
.navbar_menu {
  margin: 0 10px;
}


// /////////////////////////////////////gallary////////////////
// .gallary {}
.grid-item-gallary {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: auto;
  height: auto;
  
}

img {
  // padding: 4px;
  // background-color: #fff;
  // border: 1px solid #ddd;
  border-radius: 4px;
}

img:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
}


// about us//////////////////////////////

.header_about{
  margin: 0;
  padding: 0;
  min-width: 1300px;
  height: 495px;
  background-image: url("/images/header-home.png");
  background-size: cover;
  background-position: center;
  
}

// second about//////////////////////////////

.second_about{
  margin: 40px auto;
  padding: 0;
  color: #60606e;
  width: 1300px;
}
.second_about_list{
  text-align: justify;
  position: relative;
  width: 1100px;
  margin: 5% auto;
  text-align: center;
  padding: 0;
}
.second_about_item_left{
  text-align: left;
  display: inline-block;
  width: 46%;
  margin: 0 1.5%;
  padding: 0;
  // float: left;
}
.second_about_item_right{
  text-align: left;
  display: inline-block;
  width: 46%;
  margin: 0 1.5%;
  padding: 0;
  // float: right;
}
.second_about_item_Ltitle{
  font-size: 22px;
  font-weight: bold;
  line-height: 2em;
}
.second_about_item_Stitle{
  font-size: 14px;
  font-weight: bold;
  line-height: 2em;
}
.second_about_item_text{
  font-size: 12px;
  line-height: 2em;
}
.second_bottom{
  text-align: center;
  margin: 130px 0 100px 0;

}
.bold {
  font-weight: 600 !important;
}
.logo_center_about{
  display: block;
  margin: 0;
  font-size: 35px;
  font-weight: bolder;
}
.logo_bottom_about {
  display: block;
  line-height: 1.5em;
  font-size: 15px;
  padding: 0;
  margin: 10px 0 0 0;
}
.logo_bottom_about a {
  list-style: none;
  text-decoration: none;
  text-transform: none;
  
}
li a:hover {
  list-style: none;
  text-decoration: none;
  text-transform: none;
  color: #60606e;
  background-color: aliceblue;
}
.second_bottom_title{
  text-transform: uppercase;
  
}
// .second_bottom_text{}

// ///////////////third//////////////////////////////////////
.third_about{
  text-align: center;
  padding: 0;
  margin: 0 auto;
  width: 1300px;
}
.third_about_list{
  margin: 0;
  padding: 0;
  width: 100%;
}
.third_about_item {
  max-width: 30% !important;
  padding: 3px;
  margin: 0;
}

// .col-lg-4 {
//   width: 30% !important;
// }
// .col-xs-6 {
//   width: 48% !important;
// }
// .third_about_item col-lg-4{
// }
.caption_about {
padding: 0;
margin: 0;
width: 350px;
}
.img_cap_about {
  margin: 0;
  padding: 0;
}
.third_item_top1 {
  text-align: center;
  display: inline-block;
  padding: 10px 21px;
  background-color: #7beec7;
  margin: 0 15px 0 0;
  vertical-align: middle;
}
.third_item_top {
  text-align: center;
  display: inline-block;
  padding: 10px 15px;
  background-color: #7beec7;
  margin: 0 15px 0 0;
  vertical-align: middle;
}
.third_about_item{
  display: inline-block !important;
  margin: 0 12px;
  padding: 0;
  width: 350px;
}
.caption_title_about {
  font-size: 14px;
  color: #60606e;
  display: inline-block !important;
  font-weight: 600;
}
.caption_desc_about {
  margin: 15px 0 0 0;
  color: #60606e;
  line-height: 2em;
  font-size: 13px;
  text-transform: none;
}

////////////////////////////fourth/////////////////
.fourth_section{
  text-align: center;
  padding: 0;
  margin: 0 auto !important;
  width: 1300px;
  
}
.fourth_top {
  text-align: center;
  color: #60606e;
  margin: 80px auto;
  padding: 0;
  width: 770px;
}
.fourth_center {
  padding: 0;
  margin: 0 auto;
  width: 1100px;
}
// .gallery_product{}
.img-responsive{
  padding: 0 !important;
  margin: 0 !important;
  height: 330px !important;
  width: 250px !important;
}

.fourth_bottom {
  text-align: justify;
  width: 1070px;
  margin: 0 auto;
  padding: 0;
  // width: 97%;
  height: 120px;
  background-color: #efeff0;
  background-size: cover;
  color: #60606e;
}
.fourth_bottom_text{
  float: left !important;
  margin: 35px 30px;
  padding: 15px 0 0 ;
  width: 1070px;
  // height: 100%;
}
.fourth_bottom_btn{
  font-weight: bold;
  color: white;
  float: right;
  margin: -18px 60px 0 0;
  padding: 15px 0 0 0 !important;
  width: 160px !important;
  height: 50px !important;
  background-color: #7beec7;
}





.gallery-title {
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

.col-xs-6 .img-responsive {
  text-align: center;
  display: block;
  margin: 4px auto !important;
  padding: 0 !important;

}


// //////////slider////////////////////////////////////////////////////////////
.slider_section{
  padding: 0;
  margin: 150px auto;
  width: 1300px;
  text-align: center;
}
.section_slider_left {
  padding: 0;
  display: inline-block;
  line-height: 2em;
  width: 450px !important;
  margin: 0;
}
.sl {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  width: 450px;
  text-align: center;
  outline: none;
  border: none;
}
.slick-slider {
  display: inline-block !important;
  position: fixed;
}
.sl_slide{
  text-align: center;
  padding: 0;
  margin: 0;
}
.IMG_Slider{
  padding: 0;
  margin: 0 auto;
  display: inline-block;
}
.slide_desc{
  text-align: center;
  display: inline-block;
  padding: 0;
  margin: 0;
}
.slide_text{
  text-align: center;
  display: inline-block;
  color: #8f8f8f;
  width: 450px;
}
.slide_BTN{
  line-height: 10px;
  color: white;
  display: inline-block;
  width: 100px !important;
  height: 30px !important;
  background-color: #7beec7 !important;
}
.slider_section_right{
  width: 500px;
  display: inline-block;
  margin: 0 auto;
  padding: 0;
}
.SL_right_list{
  padding: 0;
  margin: 0 auto;
  width: 500px;
}
.SL_right_list li {
  text-transform: none;
  list-style: none;
  text-align: center;
  // width: 140px;
}
.SL_right_item{
  position: relative;
  line-height: 90px;
  min-width: 100px;
  height: 100px;
  padding: 0 !important;
  margin: 15px 13px;
  border: 1px solid #8f8f8f;
  text-align: center;
  vertical-align: middle;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}
.SL_right_item:hover {
  -webkit-transform: scale(1.1);
  // -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.SL_right_img{
  // position: relative;
  width: 100px;
  height: 60px;
  display: inline-block;
  margin: 0;
  padding: 0;
}

// //////////////////contact_us//////////////////////////////////////

.contact_section{
  margin: 0 auto;
  margin-top: 150px;
  width: 1300px !important;
  // text-align: center;
}
#form {
  display: inline-block;
}
// .row{
//   text-align: center;
// }
// .contact_left{}
.inputs{
  margin: 0;
  padding: 0;
  // width: 1200px;
  text-align: center;
}
.forms{
  text-align: center;
  font-size: 9px;
}
.form-group{
  margin: 20px 0;
  
  
}
.input_name{
  display: inline-block;
}
.input_email{
  display: inline-block;
}
.input_object{
  display: inline-block;
}
.input_messge{
  display: inline-block;
  min-height: 200px;
//  vertical-align: text-top;
}

.forms_button{
  color: white;
  font-size: 15px;
  float: left;
  padding: 0;
  margin: 20px 15px;;
  // display: inline-block;
  width: 160px;
  height: 50px;
  background-color: #7beec7;
}
.contact_desc{
  // text-align: left;
  // width: 90%;
  color: #999999;
  padding: 0;
  margin: 70px 10px 0;
  line-height: 2em;
}
.desc_title{}
.desc_text{}
.desc_text_email{
  font-weight: bold;
  color: #999999;
}
.contact_right{
  margin: 0 auto;
  text-align: center;
}
.right_img {
  margin: 0 auto;
  display: inline-block;
}


